<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gaming WebSite</title>

    <!--custom css link-->
    <link rel="stylesheet" href="css/style.css">

    <!--boxicons link-->
    <link rel="stylesheet"
     href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remixicons link-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet">

    <!--googlefonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Goblin+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Goblin+One&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Goblin+One&family=Jaro:opsz@6..72&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Goblin+One&family=Jaro:opsz@6..72&family=Parkinsans:wght@300..800&family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header display">
        <div class="firstheader display">
            <div class="title display">
                <a href="#">MK - Mujtaba</a>
            </div>
            <i id="menu" class='menuicon bx bx-menu'></i>
            <div class="display menu bar">
                <a href="" class="link">Home</a>
                <a href="" class="link">About</a>
                <a href="" class="link">Clans</a>
                <a href="" class="link">TownHall</a>
                <a href="" class="link">Troops</a>
                <a href="" class="link">Contact</a>
            </div>
        </div>
        
        <div class="display fixmenu">
            <ul class="smenu display">
                <li>Home</li>
                <li>About</li>
                <li>Clans</li>
                <li>TownHall</li>
                <li>Troops</li>
                <li>Contact</li>
            </ul>  
        </div>
    </header>

    <div class="display main">
        <div class="icon">
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-youtube'></i>
            <i class='bx bx-basketball'></i>
        </div>
        <div class="detail">
            <p class="trend">#2Trending</p>
            <p class="load">Load Supercell</p>
            <p class="goblin">GOBLINS</p>
            <p class="text">jion millions of players worldwide as you build your village, raise a clan, and compete in epic Clan Wars!!</p>
            <div class="btns display">
                <button class="fbtn">COMPARE</button>
                <button class="sbtn">
                    <i class='bx bx-play play'></i>
                    <div class="wathc"> WATCH GAME PLAY</div>
                </button>
            </div>
        </div>
    </div>
    
    <!--custom js link-->
    <script src="js/script.js"></script>
</body>
</html>